{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\ul Login Module:\ulnone \
\
\strike \strikec0 1. Exam code must be only 8 digits. Else one cannot login.\strike0\striked0 \
\strike \strikec0 2. Give precise messages to the user when login fails.\strike0\striked0 \
\
\ul Register Module:\
\ulnone \
\strike \strikec0 1. Empty the fields once done with registering.\
2. Redirect the user to the login window once registered successfully.\strike0\striked0 \
\
\
\ul Exammode Module:\
\ulnone \
1. When a trainee logs in and starts the exam for the first time, submission status will be 0\
2. Once the trainee submits the file, the submission status changes to 1\
3. This column will be used while the trainee is logging in\
4. Emp ID, Exam code, Exam date and time are already being checked for the trainee\
5. Along with the above, submission status column is also checked for the current Emp ID\
6. If the current Emp ID\'92s submission status is 1 then the login will fail\
7. Also, the current login time must be less than the current EmpID\'92s end time of the exam, if not login fails}